spring.data.mongodb.uri=mongodb+srv://hoangnguyen231:123456.@cluster0.cvezg.mongodb.net/NHANVIEN?retryWrites=true&w=majority
spring.data.mongodb.database=NHANVIEN

spring.application.name=user
#spring.profiles.active=dev
#spring.cloud.config.uri=https://r7ptud.herokuapp.com
#management.security.enabled=false
server.port=8082
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

##----------------------new config --------------------------- comment lai new config la chay dc config cu~
#
spring.cloud.config.uri=https://userteam07.herokuapp.com/
eureka.client.serviceUrl.defaultZone = https://registerserverteam07.herokuapp.com/eureka
# day la link deploy cua service du an: https://duanteam07.herokuapp.com/
##----------------------new config --------------------------- comment lai new config la chay dc config cu~